<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="16dp"
    android:baselineAligned="false"
    style="@style/Theme.AppCompat.NoActionBar"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_gravity="right"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnCancle"
            android:textColor="@color/md_material_blue_600"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:gravity="right"
            android:textSize="24dp"
            android:layout_height="wrap_content"
            android:text="X"
            android:layout_alignParentTop="true" />
    </RelativeLayout>
    <TextView
        android:id="@+id/lblRateMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Rate Me"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:layout_gravity="center"
        android:stepSize="1.0" />

    <TextView
        android:id="@+id/txtRating"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="You've Experienced Our App successfully. \n Does that deserve a 5-star"
        android:textAppearance="?android:attr/textAppearanceSmall" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSubmit"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_gravity="right"
            android:textColor="@color/md_material_blue_600"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/lblResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Result : "
            android:visibility="gone"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:visibility="gone"
            android:id="@+id/txtRatingValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>


</LinearLayout>